#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May 21 18:56:52 2019
# Process ID: 24732
# Current directory: /home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.runs/impl_1
# Command line: vivado -log Seven_Segment_III.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Seven_Segment_III.tcl -notrace
# Log file: /home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.runs/impl_1/Seven_Segment_III.vdi
# Journal file: /home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Seven_Segment_III.tcl -notrace
Command: link_design -top Seven_Segment_III -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.srcs/constrs_1/new/map.xdc]
Finished Parsing XDC File [/home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.srcs/constrs_1/new/map.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1537.141 ; gain = 0.000 ; free physical = 684 ; free virtual = 4246
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1586.156 ; gain = 45.016 ; free physical = 676 ; free virtual = 4238

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16282d094

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2027.656 ; gain = 441.500 ; free physical = 300 ; free virtual = 3862

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16282d094

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16282d094

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ef7e4a86

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ef7e4a86

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12b4ce146

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12b4ce146

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
Ending Logic Optimization Task | Checksum: 12b4ce146

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12b4ce146

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12b4ce146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
Ending Netlist Obfuscation Task | Checksum: 12b4ce146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2104.656 ; gain = 563.516 ; free physical = 235 ; free virtual = 3798
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.656 ; gain = 0.000 ; free physical = 235 ; free virtual = 3798
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2136.672 ; gain = 0.000 ; free physical = 232 ; free virtual = 3796
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2136.672 ; gain = 0.000 ; free physical = 232 ; free virtual = 3796
INFO: [Common 17-1381] The checkpoint '/home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.runs/impl_1/Seven_Segment_III_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_III_drc_opted.rpt -pb Seven_Segment_III_drc_opted.pb -rpx Seven_Segment_III_drc_opted.rpx
Command: report_drc -file Seven_Segment_III_drc_opted.rpt -pb Seven_Segment_III_drc_opted.pb -rpx Seven_Segment_III_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.runs/impl_1/Seven_Segment_III_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 200 ; free virtual = 3763
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a4ba326b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 200 ; free virtual = 3763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 200 ; free virtual = 3763

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd0ca881

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 187 ; free virtual = 3749

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10d386084

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 186 ; free virtual = 3749

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10d386084

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 186 ; free virtual = 3749
Phase 1 Placer Initialization | Checksum: 10d386084

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 186 ; free virtual = 3749

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10d386084

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 186 ; free virtual = 3748
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11e339d5f

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 180 ; free virtual = 3743

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e339d5f

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 180 ; free virtual = 3743

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 183983e0d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 180 ; free virtual = 3742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1409161f0

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 180 ; free virtual = 3742

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1409161f0

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 180 ; free virtual = 3742

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10a95538b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 178 ; free virtual = 3741

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10a95538b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 178 ; free virtual = 3741

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10a95538b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 178 ; free virtual = 3741
Phase 3 Detail Placement | Checksum: 10a95538b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 178 ; free virtual = 3741

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10a95538b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 178 ; free virtual = 3741

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10a95538b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 179 ; free virtual = 3741

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10a95538b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 179 ; free virtual = 3741

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 179 ; free virtual = 3741
Phase 4.4 Final Placement Cleanup | Checksum: 127a89341

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 179 ; free virtual = 3741
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127a89341

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 179 ; free virtual = 3741
Ending Placer Task | Checksum: 123738413

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 185 ; free virtual = 3747
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 185 ; free virtual = 3747
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 184 ; free virtual = 3747
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 184 ; free virtual = 3748
INFO: [Common 17-1381] The checkpoint '/home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.runs/impl_1/Seven_Segment_III_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Seven_Segment_III_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 179 ; free virtual = 3742
INFO: [runtcl-4] Executing : report_utilization -file Seven_Segment_III_utilization_placed.rpt -pb Seven_Segment_III_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Seven_Segment_III_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2184.695 ; gain = 0.000 ; free physical = 184 ; free virtual = 3747
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7812bf5c ConstDB: 0 ShapeSum: ab60c4b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9860ba67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2261.266 ; gain = 76.570 ; free physical = 132 ; free virtual = 3636
Post Restoration Checksum: NetGraph: 44070f27 NumContArr: 5459ab40 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9860ba67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2266.262 ; gain = 81.566 ; free physical = 119 ; free virtual = 3621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9860ba67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2266.262 ; gain = 81.566 ; free physical = 123 ; free virtual = 3621
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11dbe5f1a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2271.262 ; gain = 86.566 ; free physical = 133 ; free virtual = 3616

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16df4e5a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 133 ; free virtual = 3615

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d31c58df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 133 ; free virtual = 3615
Phase 4 Rip-up And Reroute | Checksum: 1d31c58df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 133 ; free virtual = 3615

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1d31c58df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 133 ; free virtual = 3615

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1d31c58df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 133 ; free virtual = 3615
Phase 6 Post Hold Fix | Checksum: 1d31c58df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 133 ; free virtual = 3615

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0298174 %
  Global Horizontal Routing Utilization  = 0.0516658 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1d31c58df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 132 ; free virtual = 3615

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d31c58df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 131 ; free virtual = 3614

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15a2f3000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 131 ; free virtual = 3614
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 148 ; free virtual = 3631

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2277.273 ; gain = 92.578 ; free physical = 148 ; free virtual = 3631
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.273 ; gain = 0.000 ; free physical = 148 ; free virtual = 3631
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2277.273 ; gain = 0.000 ; free physical = 147 ; free virtual = 3630
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.273 ; gain = 0.000 ; free physical = 146 ; free virtual = 3629
INFO: [Common 17-1381] The checkpoint '/home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.runs/impl_1/Seven_Segment_III_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_III_drc_routed.rpt -pb Seven_Segment_III_drc_routed.pb -rpx Seven_Segment_III_drc_routed.rpx
Command: report_drc -file Seven_Segment_III_drc_routed.rpt -pb Seven_Segment_III_drc_routed.pb -rpx Seven_Segment_III_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.runs/impl_1/Seven_Segment_III_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Seven_Segment_III_methodology_drc_routed.rpt -pb Seven_Segment_III_methodology_drc_routed.pb -rpx Seven_Segment_III_methodology_drc_routed.rpx
Command: report_methodology -file Seven_Segment_III_methodology_drc_routed.rpt -pb Seven_Segment_III_methodology_drc_routed.pb -rpx Seven_Segment_III_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ryan/vivado/Seven_Segment_Part_3/Seven_Segment_Part_3.runs/impl_1/Seven_Segment_III_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Seven_Segment_III_power_routed.rpt -pb Seven_Segment_III_power_summary_routed.pb -rpx Seven_Segment_III_power_routed.rpx
Command: report_power -file Seven_Segment_III_power_routed.rpt -pb Seven_Segment_III_power_summary_routed.pb -rpx Seven_Segment_III_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Seven_Segment_III_route_status.rpt -pb Seven_Segment_III_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Seven_Segment_III_timing_summary_routed.rpt -pb Seven_Segment_III_timing_summary_routed.pb -rpx Seven_Segment_III_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Seven_Segment_III_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Seven_Segment_III_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Seven_Segment_III_bus_skew_routed.rpt -pb Seven_Segment_III_bus_skew_routed.pb -rpx Seven_Segment_III_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 21 18:57:40 2019...
