/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 16192
License: Customer

Current time: 	Fri May 17 15:06:05 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.15.0-50-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 827 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ryan
User home directory: /home/ryan
User working directory: /home/ryan/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/ryan/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/ryan/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/ryan/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ryan/vivado/vivado.log
Vivado journal file location: 	/home/ryan/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-16192-mobile-poop

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 805 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1559 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 45 MB. Current time: 5/17/19, 3:06:07 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ryan/vivado/counter_verilog/counter_verilog.xpr", 0); // q (Q, cp)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ryan/vivado/counter_verilog/counter_verilog.xpr", 0, false, false, false, false, true); // q (Q, cp) - Double Click
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/ryan/vivado/counter_verilog/counter_verilog.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1332 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 43 MB. Current time: 5/17/19, 3:06:24 PM EDT
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ryan/vivado/counter_verilog/counter_verilog.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/ryan/vivado/counter_verilog/counter_verilog.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+99817kb) [00:00:53]
// [Engine Memory]: 832 MB (+721275kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  10776 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 898 MB. GUI used memory: 49 MB. Current time: 5/17/19, 3:06:42 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1558 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 6379.352 ; gain = 66.344 ; free physical = 1223 ; free virtual = 6427 
// [GUI Memory]: 108 MB (+6245kb) [00:01:05]
// [Engine Memory]: 906 MB (+34008kb) [00:01:05]
// Project name: counter_verilog; location: /home/ryan/vivado/counter_verilog; part: xc7a35tcpg236-1
// Elapsed time: 24 seconds
dismissDialog("Open Project"); // bx (cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 450ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 46 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  3526 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 964 MB (+12471kb) [00:02:01]
// 'Q' command handler elapsed time: 4 seconds
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aN (cp): Open New Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 52 MB. Current time: 5/17/19, 3:07:44 PM EDT
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton("CANCEL", "Cancel"); // JButton (j, aN)
// 'H' command handler elapsed time: 4 seconds
dismissDialog("Open New Hardware Target"); // aN (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aN (cp): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton (j, aN)
// bx (aN):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
selectButton("NEXT", "Next >"); // JButton (j, aN)
dismissDialog("Open Server"); // bx (aN)
// Elapsed time: 194 seconds
selectButton("CANCEL", "Cancel"); // JButton (j, aN)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// 'H' command handler elapsed time: 200 seconds
dismissDialog("Open New Hardware Target"); // aN (cp)
// Elapsed time: 135 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aN (cp): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton (j, aN)
// bx (aN):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
selectButton("NEXT", "Next >"); // JButton (j, aN)
dismissDialog("Open Server"); // bx (aN)
