#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May 17 16:50:38 2019
# Process ID: 9775
# Current directory: /home/ryan/vivado/counter_verilog/counter_verilog.runs/impl_1
# Command line: vivado -log counter_verilog.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_verilog.tcl -notrace
# Log file: /home/ryan/vivado/counter_verilog/counter_verilog.runs/impl_1/counter_verilog.vdi
# Journal file: /home/ryan/vivado/counter_verilog/counter_verilog.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter_verilog.tcl -notrace
Command: link_design -top counter_verilog -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ryan/vivado/counter_verilog/counter_verilog.srcs/constrs_1/new/counter_pins.xdc]
Finished Parsing XDC File [/home/ryan/vivado/counter_verilog/counter_verilog.srcs/constrs_1/new/counter_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.137 ; gain = 0.000 ; free physical = 2143 ; free virtual = 5815
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.152 ; gain = 52.016 ; free physical = 2133 ; free virtual = 5806

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 270e08130

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2019.652 ; gain = 427.500 ; free physical = 1747 ; free virtual = 5436

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 270e08130

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1679 ; free virtual = 5367
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 270e08130

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1679 ; free virtual = 5367
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a8f08813

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1679 ; free virtual = 5368
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a8f08813

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1679 ; free virtual = 5368
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1430209bf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1679 ; free virtual = 5367
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1430209bf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1679 ; free virtual = 5367
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1679 ; free virtual = 5367
Ending Logic Optimization Task | Checksum: 1430209bf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1679 ; free virtual = 5367

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1430209bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5367

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1430209bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5367

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5367
Ending Netlist Obfuscation Task | Checksum: 1430209bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5367
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2097.652 ; gain = 557.516 ; free physical = 1678 ; free virtual = 5367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2129.668 ; gain = 0.000 ; free physical = 1674 ; free virtual = 5364
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.668 ; gain = 0.000 ; free physical = 1676 ; free virtual = 5366
INFO: [Common 17-1381] The checkpoint '/home/ryan/vivado/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_verilog_drc_opted.rpt -pb counter_verilog_drc_opted.pb -rpx counter_verilog_drc_opted.rpx
Command: report_drc -file counter_verilog_drc_opted.rpt -pb counter_verilog_drc_opted.pb -rpx counter_verilog_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ryan/vivado/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1642 ; free virtual = 5332
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c3e44246

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1642 ; free virtual = 5332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1642 ; free virtual = 5332

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156ba1cc0

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1622 ; free virtual = 5315

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19325152d

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1621 ; free virtual = 5315

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19325152d

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1621 ; free virtual = 5315
Phase 1 Placer Initialization | Checksum: 19325152d

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1621 ; free virtual = 5315

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19325152d

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1620 ; free virtual = 5314
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15d806f5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1614 ; free virtual = 5308

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15d806f5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1614 ; free virtual = 5308

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce5281bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1613 ; free virtual = 5308

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ea8688d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1613 ; free virtual = 5308

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ea8688d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1613 ; free virtual = 5308

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2aae29137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5306

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2aae29137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5306

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2aae29137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5306
Phase 3 Detail Placement | Checksum: 2aae29137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5306

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2aae29137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5306

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2aae29137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5307

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2aae29137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5307

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5307
Phase 4.4 Final Placement Cleanup | Checksum: 2765c4dc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5307
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2765c4dc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1611 ; free virtual = 5307
Ending Placer Task | Checksum: 19245020b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1617 ; free virtual = 5313
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1617 ; free virtual = 5313
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1617 ; free virtual = 5313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1616 ; free virtual = 5313
INFO: [Common 17-1381] The checkpoint '/home/ryan/vivado/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_verilog_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1612 ; free virtual = 5307
INFO: [runtcl-4] Executing : report_utilization -file counter_verilog_utilization_placed.rpt -pb counter_verilog_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_verilog_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2169.688 ; gain = 0.000 ; free physical = 1616 ; free virtual = 5312
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ec7bc5ba ConstDB: 0 ShapeSum: a5c93c51 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a24b3954

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2257.262 ; gain = 87.574 ; free physical = 1509 ; free virtual = 5205
Post Restoration Checksum: NetGraph: 931c35c5 NumContArr: f2f038f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a24b3954

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2261.258 ; gain = 91.570 ; free physical = 1493 ; free virtual = 5189

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a24b3954

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2261.258 ; gain = 91.570 ; free physical = 1493 ; free virtual = 5189
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 101ed55fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2268.258 ; gain = 98.570 ; free physical = 1486 ; free virtual = 5182

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f3d60031

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1486 ; free virtual = 5182

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b7d432c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1486 ; free virtual = 5182
Phase 4 Rip-up And Reroute | Checksum: 1b7d432c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1486 ; free virtual = 5182

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b7d432c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1486 ; free virtual = 5182

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b7d432c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1486 ; free virtual = 5182
Phase 6 Post Hold Fix | Checksum: 1b7d432c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1486 ; free virtual = 5182

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0119589 %
  Global Horizontal Routing Utilization  = 0.00494534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b7d432c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1486 ; free virtual = 5182

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b7d432c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1485 ; free virtual = 5181

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121f348c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1484 ; free virtual = 5181
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1502 ; free virtual = 5199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2273.270 ; gain = 103.582 ; free physical = 1502 ; free virtual = 5199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.270 ; gain = 0.000 ; free physical = 1502 ; free virtual = 5199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2273.270 ; gain = 0.000 ; free physical = 1501 ; free virtual = 5199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.270 ; gain = 0.000 ; free physical = 1501 ; free virtual = 5198
INFO: [Common 17-1381] The checkpoint '/home/ryan/vivado/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_verilog_drc_routed.rpt -pb counter_verilog_drc_routed.pb -rpx counter_verilog_drc_routed.rpx
Command: report_drc -file counter_verilog_drc_routed.rpt -pb counter_verilog_drc_routed.pb -rpx counter_verilog_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ryan/vivado/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_verilog_methodology_drc_routed.rpt -pb counter_verilog_methodology_drc_routed.pb -rpx counter_verilog_methodology_drc_routed.rpx
Command: report_methodology -file counter_verilog_methodology_drc_routed.rpt -pb counter_verilog_methodology_drc_routed.pb -rpx counter_verilog_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ryan/vivado/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_verilog_power_routed.rpt -pb counter_verilog_power_summary_routed.pb -rpx counter_verilog_power_routed.rpx
Command: report_power -file counter_verilog_power_routed.rpt -pb counter_verilog_power_summary_routed.pb -rpx counter_verilog_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_verilog_route_status.rpt -pb counter_verilog_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_verilog_timing_summary_routed.rpt -pb counter_verilog_timing_summary_routed.pb -rpx counter_verilog_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_verilog_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_verilog_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_verilog_bus_skew_routed.rpt -pb counter_verilog_bus_skew_routed.pb -rpx counter_verilog_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 17 16:51:27 2019...
