#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 19 21:57:05 2019
# Process ID: 19201
# Current directory: /home/ryan/vivado/Seven_Segment_part_1/Seven_Segment_part_1.runs/impl_1
# Command line: vivado -log Seven_Segment.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Seven_Segment.tcl -notrace
# Log file: /home/ryan/vivado/Seven_Segment_part_1/Seven_Segment_part_1.runs/impl_1/Seven_Segment.vdi
# Journal file: /home/ryan/vivado/Seven_Segment_part_1/Seven_Segment_part_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Seven_Segment.tcl -notrace
Command: link_design -top Seven_Segment -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.121 ; gain = 0.000 ; free physical = 541 ; free virtual = 4684
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1554.137 ; gain = 42.016 ; free physical = 526 ; free virtual = 4676

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1976.637 ; gain = 422.500 ; free physical = 163 ; free virtual = 4313

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 147 ; free virtual = 4244
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 147 ; free virtual = 4244
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 147 ; free virtual = 4244
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 147 ; free virtual = 4244
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 147 ; free virtual = 4244
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 147 ; free virtual = 4244
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 147 ; free virtual = 4244
Ending Logic Optimization Task | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 147 ; free virtual = 4244

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 146 ; free virtual = 4244

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 146 ; free virtual = 4244

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 146 ; free virtual = 4244
Ending Netlist Obfuscation Task | Checksum: 10fdfdd8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 146 ; free virtual = 4244
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2054.637 ; gain = 542.516 ; free physical = 146 ; free virtual = 4244
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.637 ; gain = 0.000 ; free physical = 146 ; free virtual = 4244
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ryan/vivado/Seven_Segment_part_1/Seven_Segment_part_1.runs/impl_1/Seven_Segment_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_drc_opted.rpt -pb Seven_Segment_drc_opted.pb -rpx Seven_Segment_drc_opted.rpx
Command: report_drc -file Seven_Segment_drc_opted.rpt -pb Seven_Segment_drc_opted.pb -rpx Seven_Segment_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ryan/vivado/Seven_Segment_part_1/Seven_Segment_part_1.runs/impl_1/Seven_Segment_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2094.656 ; gain = 0.000 ; free physical = 134 ; free virtual = 4211
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad29201d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2094.656 ; gain = 0.000 ; free physical = 134 ; free virtual = 4211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2094.656 ; gain = 0.000 ; free physical = 134 ; free virtual = 4211

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18bda4453

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2097.652 ; gain = 2.996 ; free physical = 124 ; free virtual = 4201

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2638f4c2d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2097.652 ; gain = 2.996 ; free physical = 124 ; free virtual = 4201

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2638f4c2d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2097.652 ; gain = 2.996 ; free physical = 124 ; free virtual = 4201
Phase 1 Placer Initialization | Checksum: 2638f4c2d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2097.652 ; gain = 2.996 ; free physical = 124 ; free virtual = 4201

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2638f4c2d

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2097.652 ; gain = 2.996 ; free physical = 123 ; free virtual = 4200
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 21e6d8f42

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2125.664 ; gain = 31.008 ; free physical = 127 ; free virtual = 4195

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21e6d8f42

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2125.664 ; gain = 31.008 ; free physical = 127 ; free virtual = 4195

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2562a88b5

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2125.664 ; gain = 31.008 ; free physical = 127 ; free virtual = 4194

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2438e6fdd

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2125.664 ; gain = 31.008 ; free physical = 127 ; free virtual = 4194

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2438e6fdd

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2125.664 ; gain = 31.008 ; free physical = 127 ; free virtual = 4194

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c8436588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 124 ; free virtual = 4192

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c8436588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 124 ; free virtual = 4192

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c8436588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 124 ; free virtual = 4192
Phase 3 Detail Placement | Checksum: c8436588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 124 ; free virtual = 4192

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c8436588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 124 ; free virtual = 4192

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c8436588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 125 ; free virtual = 4192

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c8436588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 125 ; free virtual = 4192

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.621 ; gain = 0.000 ; free physical = 125 ; free virtual = 4192
Phase 4.4 Final Placement Cleanup | Checksum: c8436588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 125 ; free virtual = 4192
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c8436588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 125 ; free virtual = 4192
Ending Placer Task | Checksum: bb494929

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2129.621 ; gain = 34.965 ; free physical = 131 ; free virtual = 4198
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.621 ; gain = 0.000 ; free physical = 131 ; free virtual = 4198
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2129.621 ; gain = 0.000 ; free physical = 131 ; free virtual = 4199
INFO: [Common 17-1381] The checkpoint '/home/ryan/vivado/Seven_Segment_part_1/Seven_Segment_part_1.runs/impl_1/Seven_Segment_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Seven_Segment_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2130.621 ; gain = 1.000 ; free physical = 142 ; free virtual = 4191
INFO: [runtcl-4] Executing : report_utilization -file Seven_Segment_utilization_placed.rpt -pb Seven_Segment_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Seven_Segment_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2130.621 ; gain = 0.000 ; free physical = 147 ; free virtual = 4197
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e20290c ConstDB: 0 ShapeSum: ad29201d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5d01ef5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2244.297 ; gain = 110.676 ; free physical = 132 ; free virtual = 4089
Post Restoration Checksum: NetGraph: cc2fbc15 NumContArr: 9a062e0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d5d01ef5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.293 ; gain = 115.672 ; free physical = 127 ; free virtual = 4075

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d5d01ef5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.293 ; gain = 115.672 ; free physical = 129 ; free virtual = 4074
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 0d9129ee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2253.293 ; gain = 119.672 ; free physical = 134 ; free virtual = 4071

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13abd7ebe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2256.305 ; gain = 122.684 ; free physical = 133 ; free virtual = 4070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: af6b5743

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2256.305 ; gain = 122.684 ; free physical = 133 ; free virtual = 4070
Phase 4 Rip-up And Reroute | Checksum: af6b5743

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2256.305 ; gain = 122.684 ; free physical = 133 ; free virtual = 4070

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: af6b5743

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2256.305 ; gain = 122.684 ; free physical = 133 ; free virtual = 4070

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: af6b5743

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2256.305 ; gain = 122.684 ; free physical = 133 ; free virtual = 4070
Phase 6 Post Hold Fix | Checksum: af6b5743

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2256.305 ; gain = 122.684 ; free physical = 133 ; free virtual = 4070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00287013 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: af6b5743

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2256.305 ; gain = 122.684 ; free physical = 133 ; free virtual = 4070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: af6b5743

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2258.305 ; gain = 124.684 ; free physical = 132 ; free virtual = 4069

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12a3b08a5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2258.305 ; gain = 124.684 ; free physical = 132 ; free virtual = 4069
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2258.305 ; gain = 124.684 ; free physical = 147 ; free virtual = 4084

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.305 ; gain = 127.684 ; free physical = 147 ; free virtual = 4084
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.305 ; gain = 0.000 ; free physical = 147 ; free virtual = 4084
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2258.305 ; gain = 0.000 ; free physical = 146 ; free virtual = 4084
INFO: [Common 17-1381] The checkpoint '/home/ryan/vivado/Seven_Segment_part_1/Seven_Segment_part_1.runs/impl_1/Seven_Segment_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_drc_routed.rpt -pb Seven_Segment_drc_routed.pb -rpx Seven_Segment_drc_routed.rpx
Command: report_drc -file Seven_Segment_drc_routed.rpt -pb Seven_Segment_drc_routed.pb -rpx Seven_Segment_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ryan/vivado/Seven_Segment_part_1/Seven_Segment_part_1.runs/impl_1/Seven_Segment_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Seven_Segment_methodology_drc_routed.rpt -pb Seven_Segment_methodology_drc_routed.pb -rpx Seven_Segment_methodology_drc_routed.rpx
Command: report_methodology -file Seven_Segment_methodology_drc_routed.rpt -pb Seven_Segment_methodology_drc_routed.pb -rpx Seven_Segment_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ryan/vivado/Seven_Segment_part_1/Seven_Segment_part_1.runs/impl_1/Seven_Segment_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Seven_Segment_power_routed.rpt -pb Seven_Segment_power_summary_routed.pb -rpx Seven_Segment_power_routed.rpx
Command: report_power -file Seven_Segment_power_routed.rpt -pb Seven_Segment_power_summary_routed.pb -rpx Seven_Segment_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Seven_Segment_route_status.rpt -pb Seven_Segment_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Seven_Segment_timing_summary_routed.rpt -pb Seven_Segment_timing_summary_routed.pb -rpx Seven_Segment_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Seven_Segment_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Seven_Segment_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Seven_Segment_bus_skew_routed.rpt -pb Seven_Segment_bus_skew_routed.pb -rpx Seven_Segment_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 19 21:57:57 2019...
